{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Ayni; Username=postgres; Password=postgres"
  },
  "JwtSettings": {
    "Secret": "bsgvttyv56r1%%qw12839y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
